<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-1 {
            /* marginleri tek satırdada yazabiliriz sırasıyla saat yönünde
            top right bottom left */
            /*margin: 50px 20px 50px 20px; */
            /*top-bottom , riht-left */ 
            /* margin: 50px 20px; */
            background-color: #a7a7a7;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            /* üste ve alta margin vermedik 0 kalmasını istedik bunu şu şekilde de yazabiliriz
            sağ ve sola auto uyguladık*/
            /*margin : 0 auto;
            /*margin-left 50px; /*sol taraf*/
            /*margin-top: 50px; /*üst taraf*/
            /*margin-right: 50px; /*sağ taraf*/
            /*margin-bottom: 50px; /*alt taraf */
        }
    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, modi!</div>
    
</body>
</html>
