<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            width: 500px;
            height: 200px; 
            border-width: 5px ;
            border-style: solid;
            border-color: darkcyan;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            /* paddingleri yine tek satıra saat yönünde olacak şekilde verebilriz */
            /* top right bottom left */
            /* padding 20px 20px 20px 20px ; */
            /* her tarafa ayhnı padding vermek için */
            /* padding : 20px */ 
            /* üstten-alttan ile sağdan soldan padding birlikte tek satırda*/
            /* padding : 20px 50px ; */



        }

    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Aperiam, nemo?
    </div>
    
</body>
</html>