<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* html {
            font-size: 10px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 1.5rem;
            /* line-height: 1.5em;
        } */

        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        div span {
            font-size: 75%;
        } */

        p {
            font-size: 1,5rem;
            font-style: italic;
            font-weight: bold;
            color:deeppink;
        }

        
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Dolore, quam!
        </p>
    </div>
    <!-- <h1>Başlık 1</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in commodi magnam veniam quam, officiis et dolorem quaerat, quas perferendis perspiciatis quod officia eos quos illo. Libero, iusto magni quia ut labore, illum iste ullam numquam voluptate voluptas error totam? Illum voluptatem doloribus mollitia laudantium amet harum doloremque est enim.</p> -->
</body>
</html>