<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>

    <style>
        /* Tüm h1 leri ser*/
       /* h1 {
            color:red;
            background-color: blue;
        }
p{
    color: red;
    background: blue;
} */

/*h1,p 
{
    color: red;
    background-color: blue;
} */

/*#logo {
    color: blueviolet;
    background-color: darksalmon;
} */
/*#logo, .info {
    color: red;
    background-color: blue;
}*/
/*#para1.lead {
    color: red;
    background-color: black;

} */

/*a{
    text-decoration: none; 
}*/
/*ul li a {
    text-decoration: none;

} */
/*.info span {
    color: red;
    
 } */
/*.info .primary {
    color: brown;
} */

/* 
*{
    font-size: 30px;
}
*/
    </style>
</head>
<body>
    <header>
<h1>Header 1</h1>
<h1 id="logo">Logo</h1>
<ul>
    <li>
        <a href="#">Contact</a>

    </li> 
    <li> 
        <a href="#">Services</a>
    </li>
</ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit,<span class="primary">amet consectetur</span>  adipisicing elit. Pariatur, tempora!
    </p>
    <p class="info">
        Lorem ipsum <span> dolor sit amet,</span> consectetur adipisicing elit. Ipsam, officia! Consectetur et alias expedita iusto, harum ut quasi id sint aliquam ipsa facere omnis modi. Enim odio ducimus tenetur deserunt.
    </p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
    

</body>
</html>