<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Display</title>
    <style>
        /* .box {
            width: 50%;
            height: 100px;

        }
        .box-1 {
            background: yellow;
            

        }
        .box-2 {
            background: violet;
        } */

        #test-link {
            display: inline-block; /*hem blok hem innene özelikk sağlar blok elemenler gibi widht vew height özelliği verebilmemizi sağlar. İnnen daki gibi belirttiğimiz widht ve height özelliği sağlar */
            /* navigation barlara link verebilmemizi sağlar sadece o contentde tıkladığımızda gitmez o bloğa tıkladığımızda istediğimiz linke gider */
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <a href="#" id="test-link">Test Link</a>
    Deneme
   <!-- <div class="box box-1"></div> 
   <div class="box box-2"></div> -->
    
    
</body>
</html>